{
  "name": "my-snippets",
  "contributes": {
    "snippets": [
      {
        "language": [
          "javascript",
          "typescript"
        ],
        "path": "./js.json"
      }
    ]
  }
}
